Library_Mangement/Library_Mangement/Views/Cards/BookUICard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Library_Mangement.Controls"
             x:Class="Library_Mangement.Views.Cards.BookUICard" x:Name="BooksList">

   
    <!--<StackLayout BindableLayout.ItemsSource="{Binding booksView.Books}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Frame x:Name="booksData" CornerRadius="15" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ParentBindingContext.OpenBookCommand, Source={x:Reference Name=BooksList}}" 
                                                   BindingContext="{Binding Source={x:Reference  Name=booksData}}" CommandParameter="{x:Reference booksData}" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="1.5*,9*" RowSpacing="1" HorizontalOptions="FillAndExpand">
                        <controls:GradientColorControl Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2">
                            <StackLayout.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#12c2e9" Offset="0.2"/>
                                    <GradientStop Color="#c471ed" Offset="0.5"/>
                                    <GradientStop Color="#f64f59" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackLayout.Background>
                            <Label Text="Title" LineBreakMode="NoWrap" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
                            <BoxView HeightRequest="2" BackgroundColor="LightGray" Margin="0,-5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand"/>
                        </controls:GradientColorControl>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="5" BackgroundColor="Gray">
                            <Grid ColumnDefinitions="3.5*,6*" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" Grid.Column="0" Padding="0" Margin="0">
                                    <Image Source="bg1.png" HeightRequest="221" BackgroundColor="Transparent" Margin="0" ></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Padding="10,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Grid RowDefinitions="0.1*,0.1*,0.1*,0.1*,0.1*,0.3*,Auto">
                                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Authers:" Grid.Column="0" WidthRequest="80" LineBreakMode="NoWrap" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                            <Label Text="{Binding Title}" Grid.Column="1" LineBreakMode="NoWrap" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                        </StackLayout>
                                        <Button x:Name="gradient" TextColor="White" FontSize="Large" FontAttributes="Bold" TextTransform="None" Grid.Row="5" CornerRadius="20" Text="View Book">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="1,8">
                                                    <GradientStop Color="#40E0D0" Offset="0.1"/>
                                                    <GradientStop Color="#FF8C00" Offset="0.5"/>
                                                    <GradientStop Color="#FF0080" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>-->
    <!--<CollectionView ItemsSource="{Binding Books}" IsGrouped="True"  VerticalScrollBarVisibility="Never">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label  Text="{Binding _bookCatagory}"
                           TextColor="Gray"
                            Padding="10,4,0,5"
                           FontSize="16" FontAttributes="Bold">
                </Label>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <AbsoluteLayout>
                    <StackLayout x:Name="BooksData" AbsoluteLayout.LayoutBounds="0,10,140,10" Padding="3"
                                            AbsoluteLayout.LayoutFlags="PositionProportional">
                        <ImageButton Source="{Binding Book_ImageSource}" IsEnabled="True" HeightRequest="200" Aspect="Fill" />
                        <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding ParentBindingContext.OpenBookCommand, Source={x:Reference Name=BooksList}}" 
                                                   BindingContext="{Binding Source={x:Reference  Name=BooksData}}" CommandParameter="{x:Reference BooksData}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </AbsoluteLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding Books}" IsGrouped="True"  VerticalScrollBarVisibility="Never">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label  Text="{Binding _bookCatagory}"
                           TextColor="Gray"
                            Padding="10,4,0,5"
                           FontSize="16" FontAttributes="Bold">
                    </Label>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Margin="0,0,0,0" BindableLayout.ItemsSource="{Binding Books}" Padding="5" AlignContent="Start" AlignItems="Start" Direction="Row" JustifyContent="Start" Wrap="Wrap">
                        <AbsoluteLayout>
                            <StackLayout x:Name="BooksData" AbsoluteLayout.LayoutBounds="0,10,140,10" Padding="3"
                                            AbsoluteLayout.LayoutFlags="PositionProportional">
                                <ImageButton Source="{Binding Book_ImageSource}" IsEnabled="True" HeightRequest="200" Aspect="Fill" />
                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding ParentBindingContext.OpenBookCommand, Source={x:Reference Name=BooksList}}" 
                                                   BindingContext="{Binding Source={x:Reference  Name=BooksData}}" CommandParameter="{x:Reference BooksData}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </AbsoluteLayout>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->
</StackLayout>