Library_Mangement/Library_Mangement/Views/Cards/BookUICard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Library_Mangement.Controls"
             x:Class="Library_Mangement.Views.Cards.BookUICard" x:Name="BooksList">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" BindableLayout.ItemsSource="{Binding Books}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Frame x:Name="BooksData" CornerRadius="15" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ParentBindingContext.OpenBookCommand, Source={x:Reference Name=BooksList}}" 
                                                   BindingContext="{Binding Source={x:Reference  Name=BooksData}}" CommandParameter="{x:Reference BooksData}" />
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="1.5*,9*" RowSpacing="1" HorizontalOptions="FillAndExpand">
                        <controls:GradientColorControl Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2">
                            <StackLayout.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#12c2e9" Offset="0.2"/>
                                    <GradientStop Color="#c471ed" Offset="0.5"/>
                                    <GradientStop Color="#f64f59" Offset="0.8"/>
                                </LinearGradientBrush>
                            </StackLayout.Background>
                            <Label Text="Title" LineBreakMode="NoWrap" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
                            <BoxView HeightRequest="2" BackgroundColor="LightGray" Margin="0,-5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand"/>
                        </controls:GradientColorControl>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Padding="5" BackgroundColor="Gray">
                            <Grid ColumnDefinitions="3.5*,6*" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" Grid.Column="0" Padding="0" Margin="0">
                                    <Image Source="bg.png" HeightRequest="221" BackgroundColor="Transparent" Margin="0" ></Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Padding="10,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Grid RowDefinitions="0.1*,0.1*,0.1*,0.1*,0.1*,0.3*,Auto">
                                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Authers:" Grid.Column="0" WidthRequest="80" LineBreakMode="NoWrap" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                            <Label Text="{Binding Title}" Grid.Column="1" LineBreakMode="NoWrap" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label LineBreakMode="NoWrap" Text="Publish Year :" Grid.Column="0" WidthRequest="80" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                            <Label LineBreakMode="NoWrap" Text="{Binding PublishedDate}" Grid.Column="1" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label LineBreakMode="NoWrap" Text="Catagory :" Grid.Column="0" WidthRequest="80" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                            <Label LineBreakMode="NoWrap" Text="{Binding Categories}" Grid.Column="1" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label LineBreakMode="NoWrap" Text="Book Pages :" Grid.Column="0" WidthRequest="80" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                            <Label LineBreakMode="NoWrap" Text="{Binding PageCount}" Grid.Column="1" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label LineBreakMode="NoWrap" Text="Book Id :" Grid.Column="0" WidthRequest="80" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                            <Label LineBreakMode="NoWrap" Text="{Binding ISBN}" Grid.Column="1" TextTransform="Uppercase" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label LineBreakMode="NoWrap" Text="Auther :" Grid.Column="0" WidthRequest="80" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                            <Label LineBreakMode="NoWrap" Text="{Binding Auther}" Grid.Column="1" TextTransform="Uppercase" TextColor="White" FontSize="Header" FontAttributes="Bold" />
                                        </StackLayout>
                                        <Button x:Name="gradient" TextColor="White" FontSize="Large" FontAttributes="Bold" TextTransform="None" Grid.Row="5" CornerRadius="20" Text="View Book">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="1,8">
                                                    <GradientStop Color="#40E0D0" Offset="0.1"/>
                                                    <GradientStop Color="#FF8C00" Offset="0.5"/>
                                                    <GradientStop Color="#FF0080" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</StackLayout>