Library_Mangement/Library_Mangement/Views/BookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             x:Class="Library_Mangement.Views.BookView"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Name="bookView" WidthRequest="10">
    <ContentPage.Content>
        <!--<template:BookUICard x:Name="BookUICards"/>-->
        <!--<StackLayout x:Name="BooksData" HorizontalOptions="StartAndExpand" BackgroundColor="Red" Padding="10">
            <Image Source="bg1.png" IsEnabled="True" HeightRequest="200" WidthRequest="150" Aspect="Fill" />
            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding ParentBindingContext.OpenBookCommand, Source={x:Reference Name=BooksList}}" 
                                                   BindingContext="{Binding Source={x:Reference  Name=BooksData}}" CommandParameter="{x:Reference BooksData}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>-->
        <!--<cards:SfCardLayout BindableLayout.ItemsSource="{Binding Books}"  SwipeDirection="Left" VerticalOptions="Center"  HeightRequest="300" WidthRequest="300" BackgroundColor="#F0F0F0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <cards:SfCardView BackgroundColor="Gray">
                        <StackLayout>
                            --><!--<Image Source="{Binding Book_ImageSource}" HeightRequest="200" WidthRequest="150" Aspect="Fill"/>--><!--
                            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </cards:SfCardView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </cards:SfCardLayout>-->
        <ScrollView>
           
            <FlexLayout BindableLayout.ItemsSource="{Binding Books}" Padding="5" AlignContent="Start" AlignItems="Start" Direction="Row" JustifyContent="Start" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="BooksData" HorizontalOptions="StartAndExpand" BackgroundColor="Red" Padding="10">
                            <Image Source="{Binding Book_ImageSource}" HeightRequest="200" WidthRequest="150" Aspect="Fill" />
                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding ParentBindingContext.OpenBookCommand, Source={x:Reference Name=BooksList}}" 
                                                   BindingContext="{Binding Source={x:Reference  Name=BooksData}}" CommandParameter="{x:Reference BooksData}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>