Library_Mangement/Library_Mangement/Views/BookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Library_Mangement.Views.BookView" 
             BackgroundImageSource="LibraryBooks_bg_Image.jpg" NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="True"
             x:Name="bookView" WidthRequest="10">
    <ContentPage.Content>
        <Grid RowDefinitions="3*,.7*, 1.4*, .04*, 3*, 1*">
            <Image Grid.Row="0" Margin="0,10,0,0" Source="bg1.png" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Grid.Row="1">
                <Label Text="BookName" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" WidthRequest="100" LineBreakMode="TailTruncation" />
                <Label Text="Auther Name" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" WidthRequest="100" LineBreakMode="TailTruncation" />
            </StackLayout>
            <StackLayout Grid.Row="2" BackgroundColor="SkyBlue">
                <ScrollView Orientation="Horizontal" FlowDirection="LeftToRight" >
                    <Grid ColumnDefinitions="Auto">
                        <StackLayout Grid.Column="0" WidthRequest="100" Orientation="Vertical" Padding="10,10,0,0">
                            <Label Text="Pages" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                            <Image Source="Book_Pages.png" HeightRequest="50"/>
                            <Label Text="400" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" WidthRequest="100" Orientation="Vertical" Padding="10,10,0,0">
                            <Label Text="Language" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                            <Image Source="Language.png" HeightRequest="50"/>
                            <Label Text="C#" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" WidthRequest="100" Orientation="Vertical" Padding="10,10,0,0">
                            <Label Text="Publish Year" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                            <Image Source="Calendar.png" HeightRequest="50"/>
                            <Label Text="1998" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" WidthRequest="100" Orientation="Vertical" Padding="10,10,0,0">
                            <Label Text="ISBN" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                            <Image Source="Barcode.png" HeightRequest="50"/>
                            <Label Text="18291419" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="4" WidthRequest="100"  Orientation="Vertical" Padding="10,10,0,0">
                            <Label Text="Auther" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                            <Image Source="Open_Book.png" HeightRequest="50"/>
                            <Label Text="John Doe" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>

                </ScrollView>
            </StackLayout>
            <BoxView Grid.Row="3" BackgroundColor="LightGray"></BoxView>
            <StackLayout Grid.Row="4" Orientation="Vertical">
                <Label Text="Smillier Books" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                <ScrollView Orientation="Horizontal" BackgroundColor="Red" FlowDirection="LeftToRight" >
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="10">
                        <Image Source="Book_Pages.png"  HeightRequest="150"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>