Library_Mangement/Library_Mangement/Views/BooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Library_Mangement.Controls"
             xmlns:templates="clr-namespace:Library_Mangement.Views.Cards"
             x:Class="Library_Mangement.Views.BooksView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions=".5*,9*">
                <Frame Grid.Row="0" CornerRadius="50" Padding="0" Margin="10,10,10,0" BorderColor="White"  BackgroundColor="Transparent">
                    <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}" CancelButtonColor="White"  TextChanged="SearchBar_TextChanged"  Keyboard="Chat"></SearchBar>
                </Frame>
                <Grid Grid.Row="1">
                    <controls:Loader VerticalOptions="StartAndExpand" AnimationAssetFileName="{Binding LottieAnimationName}" IsVisible="{Binding LoaderVisible}" LoaderProgress="{Binding LoaderPercent}" LoaderText="{Binding LoaderText}" LoaderBackgroundOpacity="0.5" LoaderBackgroundColor="Transparent" LoaderTextColor="White"></controls:Loader>
                    <ScrollView>
                        <templates:BookUICard IsVisible="{Binding HideCards}" ParentBindingContext="{Binding Path=BindingContext,Source={x:Reference homeView}}"/>
                    </ScrollView>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>