Library_Mangement/Library_Mangement/Views/CatagoryChips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:SyncfusionButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:converters="clr-namespace:Library_Mangement.Converters"
             x:Class="Library_Mangement.Views.CatagoryChips" NavigationPage.HasNavigationBar="False" BackgroundImageSource="Screen_2.jpg">
    <ContentPage.Resources>
        <converters:UrlToImageSourceConverter x:Key="ImageSrcConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="3*,3*,5*,2*">
            <Label Grid.Row="0" Text="Select Book Catagories" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Large" Padding="30" FontAttributes="Bold"/>
            <ScrollView Grid.Row="1" Grid.RowSpan="2">
                <!--<SyncfusionButton:SfChipGroup VerticalOptions="StartAndExpand" Padding="10" ItemsSource="{Binding Catagories}" SelectedItems="{Binding SelectedItems}" ChipPadding="10,10,0,0" 
                                              ChipBackgroundColor="Transparent" SelectedChipBackgroundColor="Blue" Type="Filter" SelectedChipTextColor="White" >
                    <SyncfusionButton:SfChipGroup.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                <SyncfusionButton:SfChip Text="{Binding CodeText}" BackgroundColor="#FFB6B6B6" PressedBackgroundColor="AliceBlue" SelectionIndicatorColor="Yellow">
                                    <SyncfusionButton:SfChip.Image>
                                        <Image Source="Screen_1.jpg" HeightRequest="50" WidthRequest="50"/>
                                    </SyncfusionButton:SfChip.Image>
                                </SyncfusionButton:SfChip>
                            </StackLayout>
                            </DataTemplate>
                        </SyncfusionButton:SfChipGroup.ItemTemplate>

                        <SyncfusionButton:SfChipGroup.ChipLayout>
                            <FlexLayout HorizontalOptions="Start" 
                                        VerticalOptions="Center" 
                                        Direction="Row" 
                                        Wrap="Wrap"
                                        JustifyContent="Start"
                                        AlignContent="Start" 
                                        AlignItems="Start"/>
                    </SyncfusionButton:SfChipGroup.ChipLayout>

                </SyncfusionButton:SfChipGroup>-->
                <!--<FlexLayout BindableLayout.ItemsSource="{Binding Catagories}" VerticalOptions="StartAndExpand" Padding="10" HorizontalOptions="Start" Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignContent="Start" AlignItems="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <SyncfusionButton:SfChip  Text="{Binding CodeText}" 
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            SelectionIndicatorColor="AliceBlue"
                            ShowSelectionIndicator="True"
                            VerticalOptions="Center"
                            ShowIcon="true">
                                <SyncfusionButton:SfChip.Image>
                                    <Image Source="programming.png" HeightRequest="50" WidthRequest="50"/>
                                </SyncfusionButton:SfChip.Image>
                            </SyncfusionButton:SfChip>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>-->
                <SyncfusionButton:SfChipGroup VerticalOptions="StartAndExpand" Padding="10"
                                SelectedChipTextColor="#FF202020"
                                SelectedItems="{Binding SelectedItems}"
                                SelectedChipBackgroundColor="#FFB6B6B6" 
                                SelectionIndicatorColor="#FF353535"
                                ChipBackgroundColor="Aqua"
                                ChipPadding="5,5,5,5"
                                ItemsSource="{Binding Catagories,Mode=TwoWay}" 
                                Type="Filter">
                    <SyncfusionButton:SfChipGroup.ChipLayout>
                        <FlexLayout HorizontalOptions="Start" 
                                        VerticalOptions="Center" 
                                        Direction="Row" 
                                        Wrap="Wrap"
                                        JustifyContent="Start"
                                        AlignContent="Start" 
                                        AlignItems="Start"/>
                    </SyncfusionButton:SfChipGroup.ChipLayout>
                </SyncfusionButton:SfChipGroup>
            </ScrollView>
            <SyncfusionButton:SfButton Grid.Row="3" Text="Save" Command="{Binding SaveCommand}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BorderColor="AliceBlue" HeightRequest="50" WidthRequest="200" BorderThickness="3" Padding="5" CornerRadius="100"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>