Library_Mangement/Library_Mangement/Views/Daashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Library_Mangement.Controls" 
             xmlns:templates="clr-namespace:Library_Mangement.Views.Cards"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:UIViews="clr-namespace:Library_Mangement.Views" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             x:Class="Library_Mangement.Views.Dashboard" NavigationPage.HasNavigationBar="False"
             x:Name="DashboardView" BackgroundColor="White">
    <!--<ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="Green" Offset="0.6"/>
            -->
    <!--<GradientStop Color="Yellow" Offset="0.8"/>-->
    <!--
        </LinearGradientBrush>
    </ContentPage.Background>-->
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="Screen_1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="#A1A1A1" Opacity="0.1"/>
            <SwipeView x:Name="MainSwipeView" BackgroundColor="Transparent"
                   SwipeStarted="SwipeStarted" SwipeEnded="SwipeEnded">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView>
                            <Grid>
                                <StackLayout Spacing="20" Padding="35" WidthRequest="250" BindableLayout.ItemsSource="{Binding MyMenu}" 
                                         VerticalOptions="CenterAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout x:Name="menustack" Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="CloseSwipe" CommandParameter="menustack"/>
                                                </StackLayout.GestureRecognizers>
                                                <pv:PancakeView BackgroundColor="#557ED2" HeightRequest="30" 
                                                            WidthRequest="30" CornerRadius="15" VerticalOptions="Center" 
                                                            HorizontalOptions="Start">
                                                    <Image Source="{Binding Icon}" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" 
                                                       HorizontalOptions="Center"/>
                                                </pv:PancakeView>
                                                <Label Text="{Binding Name}" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                                   HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <Grid x:Name="swipeContent">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#0F2027" Offset="0.1"/>
                            <GradientStop Color="#203A43" Offset="0.5"/>
                            <GradientStop Color="#2C5364" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseSwipe" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <pv:PancakeView x:Name="pancake" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" ColumnDefinitions="1*,8*,1*" Padding="10" HeightRequest="40">
                                <Image Grid.Column="0" Source="menu.png" HeightRequest="36">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenSwipe"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame Grid.Column="1" Padding="0" BackgroundColor="LightGray" BorderColor="White" CornerRadius="15">
                                    <SearchBar CancelButtonColor="White" TextColor="Black" Focused="SearchBar_Focused" Unfocused="SearchBar_Unfocused"/>
                                </Frame>
                                <!--<Image Grid.Column="2" Source="{Binding dashboard.ProfileImage}" HeightRequest="36"/>-->
                                <sfavatar:SfAvatarView Grid.Column="2" ContentType="Default"
                                                           VerticalOptions="Start"
                                                           AvatarShape="Circle"
                                                           AvatarSize="Large"
                                                           BackgroundColor="Transparent"
                                                           ImageSource="{Binding dashboard.ProfileImage}"
                                                           HorizontalOptions="Center"
                                                           WidthRequest="100"
                                                           HeightRequest="100"
                                                           CornerRadius="25">
                                    <sfavatar:SfAvatarView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenProfile" />
                                    </sfavatar:SfAvatarView.GestureRecognizers>
                                </sfavatar:SfAvatarView>
                            </Grid>
                            <StackLayout Grid.Row="1" IsVisible="{Binding dashboard.DashboardVisible}" Padding="50,30">
                                <Label Text="{Binding dashboard.UserName}" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                                <Label Text="What would you like to do today?" TextColor="White" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" IsVisible="{Binding dashboard.DashboardVisible}" Spacing="20" Padding="50,0,0,0">
                                <pv:PancakeView Padding="20,10" CornerRadius="20,0,20,0" BackgroundColor="#0055FF" 
                                            HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Spacing="20" Orientation="Horizontal">
                                        <Image Source="explore_books.png" WidthRequest="25"/>
                                        <Label Text="Explore The Books" TextColor="White" FontSize="14" 
                                           VerticalOptions="Center"/>
                                    </StackLayout>
                                </pv:PancakeView>
                                <pv:PancakeView Padding="20,10" CornerRadius="20,0,20,0" BackgroundColor="#0055FF" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Spacing="20" Orientation="Horizontal">
                                        <Image Source="borrow_books.png" WidthRequest="25"/>
                                        <Label Text="Borrow Books" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                                    </StackLayout>
                                </pv:PancakeView>
                                <pv:PancakeView Padding="20,10" CornerRadius="20,0,20,0" BackgroundColor="#0055FF" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Spacing="20" Orientation="Horizontal">
                                        <Image Source="view_downloaded_books.png" WidthRequest="25"/>
                                        <Label Text="View Downloaded Books" TextColor="White" FontSize="14" VerticalOptions="Center"/>
                                    </StackLayout>
                                </pv:PancakeView>
                            </StackLayout>
                            <!--IsVisible="{Binding dashboard.DashboardVisible}"-->
                            <StackLayout Grid.Row="3" IsVisible="{Binding dashboard.DashboardVisible}" Padding="50,0" x:Name="overviewstack">
                                <Label Text="Over View" TextColor="White" FontSize="15" FontAttributes="Bold" />
                                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <pv:PancakeView Padding="10" BackgroundColor="#ECF2FC" CornerRadius="15" HeightRequest="90">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image Source="checkmark.png" HeightRequest="12"/>
                                                <Label Text="Borrow Books" TextColor="#8AB0FB" FontAttributes="Bold" FontSize="14" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label Grid.Row="1" Text="2" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="25" VerticalOptions="End"/>
                                        </Grid>
                                    </pv:PancakeView>
                                    <pv:PancakeView Grid.Column="1" Padding="10" BackgroundColor="#ECF2FC" CornerRadius="15" HeightRequest="90">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image Source="timelapse.png" HeightRequest="12"/>
                                                <Label Text="WishList" TextColor="#8AB0FB" FontAttributes="Bold" FontSize="14" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label Grid.Row="1" Text="8" Margin="10,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="25" VerticalOptions="End"/>
                                        </Grid>
                                    </pv:PancakeView>
                                </Grid>
                            </StackLayout>
                            <!--IsVisible="{Binding profile.ProfileVisible}"-->
                            <ScrollView  Grid.Row="1" Grid.RowSpan="3" IsVisible="{Binding profile.ProfileVisible}">
                                <Grid RowDefinitions="1.30*, 8.70*">
                                    <!--<ImageButton Grid.Row="0" BackgroundColor="Transparent" Command="{Binding ChangeProfileCommand}" VerticalOptions="Start" Source="{Binding profile.DefaultProfile}" HeightRequest="100"/>-->
                                    <sfavatar:SfAvatarView Grid.Row="0" ContentType="Default"
                                                           VerticalOptions="Start"
                                                           AvatarShape="Circle"
                                                           AvatarSize="ExtraLarge"
                                                           BackgroundColor="Transparent"
                                                           ImageSource="{Binding profile.DefaultProfile}"
                                                           HorizontalOptions="Center"
                                                           WidthRequest="100"
                                                           HeightRequest="100"
                                                           CornerRadius="25">
                                        <sfavatar:SfAvatarView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ChangeProfileCommand}" />
                                        </sfavatar:SfAvatarView.GestureRecognizers>
                                    </sfavatar:SfAvatarView>
                                    <StackLayout Grid.Row="1" Margin="0,-70,0,0" Padding="0">
                                        <StackLayout x:Name="profileStack" VerticalOptions="StartAndExpand"/>
                                        <dxe:SimpleButton Text="Update" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0" Command="{Binding UpdateUserCommand}" BackgroundColor="CornflowerBlue" 
                                  CornerRadius="20" />
                                    </StackLayout>
                                </Grid>
                            </ScrollView>

                            <ScrollView Grid.Row="1" IsVisible="{Binding booksView.IsbooksVisible}" Grid.RowSpan="3">
                                <StackLayout>
                                    <controls:Loader VerticalOptions="CenterAndExpand" AnimationAssetFileName="{Binding booksView.LottieAnimationName}" IsVisible="{Binding booksView.LoaderVisible}" LoaderText="{Binding booksView.LoaderText}" LoaderBackgroundOpacity="0.5" LoaderBackgroundColor="Transparent" LoaderTextColor="Black"></controls:Loader>
                                    <ScrollView>
                                        <templates:BookUICard IsVisible="{Binding booksView.HideCards}" BindingContext="{Binding Path=BindingContext,Source={x:Reference DashboardView}}"/>
                                    </ScrollView>
                                </StackLayout>
                            </ScrollView>


                        </Grid>
                    </pv:PancakeView>
                </Grid>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>