Library_Mangement/Library_Mangement/Views/OpenBookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="Library_Mangement.Views.OpenBookView">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="#f7f9f8">
            <ImageButton BackgroundColor="Transparent" Margin="0,0,0,0" Source="cross_mark.png" HeightRequest="30" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" 
                   RelativeLayout.XConstraint="20" Command="{Binding CloseCommand}"
                 RelativeLayout.YConstraint="15"/>


            <ImageButton BackgroundColor="Transparent" Margin="0,0,0,0" Source="WishList.png" HeightRequest="40" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" 
                   RelativeLayout.XConstraint="320" Command="{Binding WishListCommand}"
                 RelativeLayout.YConstraint="10"/>
            
        
            <Frame BackgroundColor="White" CornerRadius="30" BorderColor="AntiqueWhite"
                       RelativeLayout.XConstraint="10"
                       RelativeLayout.YConstraint="150"
                       RelativeLayout.WidthConstraint="360"
                       RelativeLayout.HeightConstraint="590">

                <StackLayout BackgroundColor="Transparent" Padding="0">
                    <Grid RowDefinitions="1.2*, .7*, 1.2*, .07*, 1*, 3*, 8.5*, 2*" Margin="0,90,0,0">
                        <Frame Grid.Row="0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="20" CornerRadius="30" Padding="0" BackgroundColor="Transparent">
                            <Label BackgroundColor="LightBlue" Padding="5,-3,5,1" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="Body" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="Green" Opacity="0.6" Text="{Binding BookCat, Mode=TwoWay}" HorizontalTextAlignment="Center" />
                        </Frame>
                        <Label Grid.Row="1" Text="{Binding BookAuther, Mode=TwoWay}" LineBreakMode="TailTruncation" FontSize="Small" TextColor="Gray" Opacity="0.8" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                        <Label Grid.Row="2" Text="{Binding BookName, Mode=TwoWay}" LineBreakMode="TailTruncation" FontSize="Large" FontAttributes="Bold"  TextColor="Black" Opacity="0.7" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
                        <BoxView Grid.Row="3" HeightRequest=".1" BackgroundColor="LightGray" />
                        <Frame Grid.Row="5" Padding="10" CornerRadius="20" BorderColor="LightGray" BackgroundColor="#f7f9f8" >
                            <Grid ColumnDefinitions="2.5*, 2.5*, 2.5*, 2.5*">
                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                    <Label Text="Publish" TextColor="LightGray" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro"/>
                                    <Label Text="{Binding BookPublish, Mode=TwoWay}" LineBreakMode="TailTruncation" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label Text="Pages" TextColor="LightGray" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro"/>
                                    <Label Text="{Binding BookPages, Mode=TwoWay}" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Vertical">
                                    <Label Text="Cover" TextColor="LightGray" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro"/>
                                    <Label Text="Hard" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Grid.Column="3" Orientation="Vertical">
                                    <Label Text="Language" TextColor="LightGray" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Micro"/>
                                    <Label Text="{Binding BookLang, Mode=TwoWay}" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="6" Margin="0,20,0,0" Padding="0" BackgroundColor="Transparent" >
                            <StackLayout Orientation="Vertical">
                                <Label Text="Discription" TextColor="LightGray" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Small"/>
                                <ScrollView>
                                    <Label Text="{Binding BookDesc, Mode=TwoWay}" 
                                           LineBreakMode="WordWrap" CharacterSpacing="1"
                                           TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Italic" FontSize="Small"/>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                        <StackLayout Grid.Row="7" Margin="0,10,0,0">
                            <Grid ColumnDefinitions="5*,5*">
                                <dxe:SimpleButton Grid.Column="0" Text="Add Cart" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0" Command="{Binding AddCartCommand}" BackgroundColor="Crimson" 
                                  CornerRadius="20" />
                                <dxe:SimpleButton Grid.Column="1" Text="Borrow Now" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0" Command="{Binding BorrowCommand}" BackgroundColor="CornflowerBlue" 
                                  CornerRadius="20" />
                            </Grid>
                            
                        </StackLayout>
                       
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Padding="0" RelativeLayout.XConstraint="133" WidthRequest="100" BackgroundColor="Transparent" CornerRadius="20" HasShadow="True"
                   RelativeLayout.YConstraint="50"
                 RelativeLayout.WidthConstraint="125"
                 RelativeLayout.HeightConstraint="195">
                <Image Source="{Binding BookImage, Mode=TwoWay}" HeightRequest="170" BackgroundColor="Transparent" Margin="0,0,0,0" />
            </Frame>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>