Library_Mangement/Library_Mangement/Views/UserLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="Library_Mangement.Views.UserLogin" 
             NavigationPage.HasNavigationBar="False" BackgroundColor="Red">

    <ContentPage.Content>
        <Grid RowDefinitions="5*,1.5*,1.5*,2*,1*,4*" BackgroundColor="Blue">
            <StackLayout Grid.Row="0" BackgroundColor="Gray" Opacity="0.8" VerticalOptions="CenterAndExpand">
                <Image  Source="logo.png" HeightRequest="100" WidthRequest="100"/>
            </StackLayout>
            <Grid Grid.Row="1" ColumnDefinitions="0.1*,8*,0.1*">
                <StackLayout Grid.Column="1">
                    <Label Text="User Name" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="White" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <dxe:TextEdit BoxHeight="40" CornerRadius="20" PlaceholderText="Please Enter User Name here" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="0.1*,8*,0.1*">
                <StackLayout Grid.Column="1">
                    <Label Text="Password" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="White" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                    <dxe:PasswordEdit PasswordIconVisibility="Auto" IsStartIconVisible="True" IsErrorIconVisible="True" IsEndIconVisible="True" BoxHeight="40" Keyboard="Chat" IconColor="Red" CornerRadius="20" PlaceholderText="Please Enter Password here" BackgroundColor="White" Opacity="0.8" BorderColor="Transparent"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3" ColumnDefinitions="0.2*,8*,0.1*" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <StackLayout  Grid.Column="1" Orientation="Horizontal">
                    <dxe:CheckEdit HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center" CheckBoxColor="White"/>
                    <Label Text="Remember Me" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" />
                    <Label Text="Forgot Password ?" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="White"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="3*,8*,3*" VerticalOptions="CenterAndExpand">
                <StackLayout  Grid.Column="1">
                    <dxe:SimpleButton  Text="Login" TextColor="White" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>