Library_Mangement/Library_Mangement/Views/FlyoutView/FlyoutSubViews/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
             x:Class="Library_Mangement.Views.FlyoutView.FlyoutSubViews.CategoryView" BackgroundImageSource="Screen_1.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Hello World"/>
                <FlexLayout Padding="10" BindableLayout.ItemsSource="{Binding Catagories}" AlignContent="Start" AlignItems="Start" Direction="Column" JustifyContent="Start" Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="CatagoryFrame" BackgroundColor="LightGray" Padding="15" CornerRadius="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CatagorySelectionCommand}" NumberOfTapsRequired="1" CommandParameter="{x:Reference CatagoryFrame}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="2*,5*,3*" VerticalOptions="CenterAndExpand">
                                    <Image Grid.Column="0" HorizontalOptions="StartAndExpand" Source="{Binding CategoryImage}" HeightRequest="40"/>
                                    <Label Grid.Column="1" HorizontalOptions="StartAndExpand" Text="{Binding CategoryName}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                    <Image Grid.Column="2" Margin="40,0,0,0" Source="right_arrow.png" HeightRequest="40"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
          
        </ScrollView>
    </ContentPage.Content>
</ContentPage>