Library_Mangement/Library_Mangement/Views/FlyoutView/FlyoutSubViews/MyBooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundImageSource="Screen_1" NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" xmlns:controls="clr-namespace:Library_Mangement.Controls"
             x:Class="Library_Mangement.Views.FlyoutView.FlyoutSubViews.MyBooksView" x:Name="myBookView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Red">
            <controls:Loader VerticalOptions="CenterAndExpand" LoaderHeight="180" 
                             LoaderText="{Binding LoaderText}" 
                             IsVisible="{Binding LoaderVisible}" 
                             AnimationAssetFileName="{Binding LottieAnimationName}"
                             LoaderProgress="{Binding LoaderPercent}"></controls:Loader>
            <StackLayout x:Name="itemData" Padding="10" BackgroundColor="Yellow" IsVisible="{Binding FlexViewIsVisible}" BindableLayout.ItemsSource="{Binding MyBooks}">
                <BindableLayout.ItemTemplate>
                    
                    <DataTemplate>
                        <Frame x:Name="myBook"  CornerRadius="20" Padding="10" BackgroundColor="AliceBlue">
                            <Grid ColumnDefinitions="3*,7*">
                                <ImageButton Grid.Column="0" Source="{Binding BookImage, Mode=TwoWay}" HeightRequest="140" BackgroundColor="Transparent" />
                                <Grid Grid.Column="1" RowDefinitions="Auto">
                                    <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding BookTitle, Mode=TwoWay}" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Text="{Binding BookAuther, Mode=TwoWay}" VerticalOptions="StartAndExpand" Margin="0,-4,0,0" FontSize="Small" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Text="{Binding BookIssueDate, Mode=TwoWay}" VerticalOptions="CenterAndExpand" FontSize="Caption" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Text="{Binding BookReturnDate, Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Caption" LineBreakMode="TailTruncation"/>
                                    <Grid Grid.Row="2" ColumnDefinitions="3.5*,3.5*,3*">
                                        <dxe:SimpleButton Grid.Column="1" Margin="0,0,0,0" Text="Return Book" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0" 
                                                           Command="{Binding BindingContext.ReturnBookCommand, Source={x:Reference Name=myBookView}}" 
                                                            BindingContext="{Binding Source={x:Reference  Name=myBook}}" CommandParameter="{x:Reference myBook}"
                                                          BackgroundColor="Crimson" 
                                  CornerRadius="10" FontSize="Caption" />
                                        <dxe:SimpleButton Grid.Column="0" Text="View Book" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0"
                                                          Command="{Binding BindingContext.ViewBookCommand, Source={x:Reference Name=myBookView}}" 
                                                          BindingContext="{Binding Source={x:Reference  Name=myBook}}" CommandParameter="{x:Reference myBook}"
                                                          BackgroundColor="CornflowerBlue" 
                                  CornerRadius="10" FontSize="Caption" />
                                        <ImageButton Grid.Column="2" Source="Like_Book.png" HeightRequest="30" Padding="5" BackgroundColor="Transparent"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>