Library_Mangement/Library_Mangement/Views/FlyoutView/FlyoutSubViews/MyCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:controls="clr-namespace:Library_Mangement.Controls" NavigationPage.HasNavigationBar="True"
             BackgroundImageSource="Screen_1" Opacity="0.9"
             x:Class="Library_Mangement.Views.FlyoutView.FlyoutSubViews.MyCartView">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout x:Name="itemData" BindableLayout.ItemsSource="{Binding MyBooks}" AlignContent="Start" AlignItems="Start" Direction="Row" JustifyContent="Start" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame VerticalOptions="CenterAndExpand" CornerRadius="20" Padding="10" BackgroundColor="AliceBlue">
                            <Grid ColumnDefinitions="3*,7*">
                                <ImageButton Grid.Column="0" Source="{Binding BookImage, Mode=TwoWay}" HeightRequest="140" BackgroundColor="Transparent" />
                                <Grid Grid.Column="1" RowDefinitions="Auto">
                                    <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding BookTitle, Mode=TwoWay}" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Text="{Binding BookAuther, Mode=TwoWay}" VerticalOptions="StartAndExpand" Margin="0,-4,0,0" FontSize="Small" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Text="{Binding BookPublishYear, Mode=TwoWay}" VerticalOptions="CenterAndExpand" FontSize="Caption" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="1" Text="{Binding BookIssueDays, Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Caption" LineBreakMode="TailTruncation"/>
                                    <Grid Grid.Row="2" ColumnDefinitions="3.5*,3.5*,3*">
                                        <dxe:SimpleButton Grid.Column="1" Margin="0,0,0,0" Text="Remove" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0" Command="{Binding RemoveCommand}" BackgroundColor="Crimson" 
                                  CornerRadius="10" FontSize="Caption" />
                                        <dxe:SimpleButton Grid.Column="0" Text="Borrow Now" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0" Command="{Binding BorrowCommand}" BackgroundColor="CornflowerBlue" 
                                  CornerRadius="10" FontSize="Caption" />
                                        <ImageButton Grid.Column="2" Source="WishList.png" HeightRequest="30" Padding="5" BackgroundColor="Transparent"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>