Library_Mangement/Library_Mangement/Views/FlyoutView/FlyoutSubViews/WhishListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  BackgroundImageSource="Screen_1" NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="Library_Mangement.Views.FlyoutView.FlyoutSubViews.WhishListView">
    <ContentPage.Content>
        <FlexLayout x:Name="itemData" BindableLayout.ItemsSource="{Binding MyBooks}" AlignContent="Start" AlignItems="Start" Direction="Row" JustifyContent="Start" Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="CenterAndExpand" CornerRadius="20" Padding="10" BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="3*,7*">
                            <ImageButton Grid.Column="0" Source="{Binding BookImage, Mode=TwoWay}" HeightRequest="140" BackgroundColor="Transparent" />
                            <Grid Grid.Column="1" RowDefinitions="Auto">
                                <Label Grid.Row="0" FontAttributes="Bold" Text="{Binding BookTitle, Mode=TwoWay}" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1" Text="{Binding BookAuther, Mode=TwoWay}" VerticalOptions="StartAndExpand" Margin="0,-4,0,0" FontSize="Small" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1" Text="{Binding BookPublishYear, Mode=TwoWay}" VerticalOptions="CenterAndExpand" FontSize="Caption" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="1" Text="{Binding BookCategory, Mode=TwoWay}" VerticalOptions="EndAndExpand" FontSize="Caption" LineBreakMode="TailTruncation"/>
                                <Grid Grid.Row="2" ColumnDefinitions="3.5*,3.5*,3*">
                                    <dxe:SimpleButton Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Opacity=".8" Text="Add To Cart" VerticalOptions="EndAndExpand" HeightRequest="40" Padding="0,-1,0,0" Command="{Binding AddCartCommand}" BackgroundColor="CadetBlue" 
                                  CornerRadius="10" FontSize="Caption" />
                                    <ImageButton Grid.Column="2" Source="Support.png" HeightRequest="30" Padding="0,15,0,0" BackgroundColor="Transparent"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>